D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.csprojAssemblyReference.cache
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\MainWindow.g.cs
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\App.g.cs
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2_MarkupCompile.cache
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2_MarkupCompile.lref
D:\шаг\C#\WPF\pAint_2\pAint_2\bin\Debug\pAint_2.exe.config
D:\шаг\C#\WPF\pAint_2\pAint_2\bin\Debug\pAint_2.exe
D:\шаг\C#\WPF\pAint_2\pAint_2\bin\Debug\pAint_2.pdb
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\MainWindow.baml
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.g.resources
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.Properties.Resources.resources
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.csproj.GenerateResource.cache
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.csproj.CoreCompileInputs.cache
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.exe
D:\шаг\C#\WPF\pAint_2\pAint_2\obj\Debug\pAint_2.pdb
